<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           xmlns:cmf="http://namespaces.zope.org/cmf"
           i18n_domain="Products.HuckTheme">

    <include package=".browser" />
    <genericsetup:registerProfile
        name="default"
        title="HuckTheme"
        directory="profiles/default"
        description="A Plone Theme for the Huck Institutes"
        provides="Products.GenericSetup.interfaces.EXTENSION" />

    <genericsetup:registerProfile
        name="uninstall"
        title="HuckTheme"
        directory="profiles/uninstall"
        description="A Plone Theme for the Huck Institutes"
        provides="Products.GenericSetup.interfaces.EXTENSION" />

    <cmf:registerDirectory name="HuckTheme"/>
    
</configure>