/*
** Plone Print style sheet for CSS2-capable browsers.
** Copyright Plone Foundation, et al
**
** Style sheet documentation can be found at http://plone.org/documentation
**
** This version amended by Catherine Williams, as documented below
**
*/

div.top,
#portal-logo,
#portal-siteactions,
.hiddenStructure,
#portal-searchbox,
#portal-globalnav,
#portal-personaltools,
#portal-breadcrumbs,
#portal-column-one,
#portal-column-two,
.contentViews,
.contentActions,
.help,
.legend,
div.portalMessage,
div.portalWarningMessage,
div.portalStopMessage,
div.documentActions,
.documentByLine,
.netscape4,
#portal-footer,
#portal-colophon,
.skipnav,
.visualNoPrint {
    /* Hides all the elements irrelevant for printing */
    display: none;
}

body {
    font-family: Baskerville, Georgia, Garamond, Times, serif;
    font-size: 11pt !important;
}

h1, h2, h3, h4, h5, h6
{
    border: none;
    font-family: Baskerville, Georgia, Garamond, Times, serif;
}

div, p, ul, dl, ol {
    width: auto !important;
}

ul, ol, dl {
    padding-right: 0.5em;	
}

ul { 
    list-style-type: square;
}


.documentDescription {
    font-weight: bold;
}

pre {
    border: 1pt dotted black;
    white-space: pre;
    font-size: 8pt;
    overflow: auto;
    padding: 1em 0;
}

table.listing,
table.listing td {
    border: 1pt solid black;
    border-collapse: collapse;
}

a {
    color: Black !important;
    padding: 0 !important;
/*    text-decoration: none !important; */
	text-decoration:underline !important;  /* added by Catherine */
	border:none; /* added by Catherine */
}

a:link, a:visited {
    color: #520;
    background: transparent;
}

/* Uncomment the bit below to get link addresses inserted along with the link text
   when you print. 

#content a:link:after, 
#content a:visited:after {
   content: " [" attr(href) "] ";
}

*/

/* Catherine's additions */
h1:before {
	content:"From the Huck Institutes website:\A ";
	font-weight:normal;
	font-size:45%;
}

#logo-second,
#subtopics {
	display:none;
}
