<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="hucktheme08">

  <genericsetup:registerProfile
      name="default"
      title="hucktheme08"
      directory="profiles/default"
      description="Extension profile for hucktheme08."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

 
  <genericsetup:registerProfile
      name="uninstall"
      title="hucktheme08 Uninstall Profile"
      directory="profiles/uninstall"
      description="Removes hucktheme08"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />
      
</configure>