<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="hucktheme08">

<!-- "hucktheme08" Zope 3 skin layer.
         Register views, viewlets and resources for this layer to make sure
         they only apply to the 'hucktheme08' theme.
         You can also use this layer to override default Plone browser views
         and viewlets only within the 'hucktheme08' theme.
      -->
      
    <interface
        interface=".interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="hucktheme08"
        />
<!-- VIEWLETS --> 
	<!-- The customized logo -->
    <browser:viewlet
        name="hucktheme08.logo"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".viewlets.LogoViewlet"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        />
        
	<!-- The customized searchbox -->
    <browser:viewlet
        name="hucktheme08.searchbox"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".viewlets.SearchBoxViewlet"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        />

	<!-- The customized footer -->
    <browser:viewlet
        name="hucktheme08.footer"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        class=".viewlets.FooterViewlet"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        />

	<!-- The customized pathbar -->
    <browser:viewlet
        name="hucktheme08.path_bar"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop"
        class=".viewlets.PathBarViewlet"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        />

	<!-- Move site actions  --> 
    <browser:viewlet
        name="plone.site_actions"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        class="plone.app.layout.viewlets.common.SiteActionsViewlet"
        permission="zope2.View"
        layer=".interfaces.IThemeSpecific"
        />

	<!-- Custom viewlet example. Uncomment if you want it available
    <browser:viewlet
        name="hucktheme08.custom"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        class=".viewlets.CustomViewlet"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        />
	-->

<!-- PORTLETS (as per http://plone.org/documentation/how-to/override-the-portlets-in-plone-3.0) -->
	<include package="plone.app.portlets" />

	<!-- Customize the navigation portlet -->
	<plone:portletRenderer
	   portlet="plone.app.portlets.portlets.navigation.INavigationPortlet"
	   template="templates/navigation.pt"       
	   layer=".interfaces.IThemeSpecific"
	   />

<!-- RESOURCE DIRECTORIES -->
	<!-- Resource directory for stylesheets (that don't use DTML) -->
    <browser:resourceDirectory
        name="hucktheme08.stylesheets"
        directory="stylesheets"
        layer=".interfaces.IThemeSpecific"
        />

	<!-- Resource directory for images -->
    <browser:resourceDirectory
        name="hucktheme08.images"
        directory="images"
        layer=".interfaces.IThemeSpecific"
        />

	<!-- Resource directory for templates -->
    <browser:resourceDirectory
        name="hucktheme08.templates"
        directory="templates"
        layer=".interfaces.IThemeSpecific"
        />

</configure>