/*
  This file is based on the ploneCustom.css.dtml shipped with Plone.

  <dtml-with base_properties> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

/* ----- LOGOS AND WORDMARKS --- */
#psu-logo { 
    position:relative;
    top:10px;
    left:10px;
	border: 0;
 	margin: 10px 0 0 10px;
	padding: 0;
    height: 58px !important;
    width: <dtml-var "_[psuLogo].width">px !important;
}

#portal-logo img {
    position:relative;
    top:10px;
    left:5px;
    height: auto;
}

/* ----- SEARCH BOXES and SEARCH RESULTS ----- */
#portal-searchbox {
	margin:1em 0.25em;
	}

.searchBoxLink {
	border-left: 1px solid #666;
	padding-left: 0.5em;
}

#portal-advanced-search a:link, 
#portal-advanced-search a:visited { 
	color:&dtml-linkColor;;
	margin: -2em 0 0 0;
	text-decoration:underline;
}

#portal-advanced-search a:hover, 
#portal-advanced-search a:active { 
	color:&dtml-highlightColor;;
}

/* ----- GLOBAL NAVIGATION (overrides public.css) ----- */
#portal-globalnav {  
	margin:1.5em 0 0 0;
	padding:0.2em 0 0.2em 0.5em;
	border-bottom:2px solid &dtml-colorZero;;
}

#portal-globalnav li { 
	margin:0;
	padding:0 0.3em;
	}

#portal-globalnav li a { 
	padding:0.2em 1em;
	margin:0;
	color:#fff;
	background-color:&dtml-colorZero;;
	border:&dtml-borderWidth; solid &dtml-colorZero;;
	text-transform:uppercase;
	}

#portal-globalnav li a:hover {
	color:#fff;
	background-color:&dtml-highlightColor;; 
	border-top: 1px solid &dtml-highlightColor;;
	border-right: 1px solid &dtml-highlightColor;;
	border-left: 1px solid &dtml-highlightColor;;
	border-bottom:2px solid &dtml-highlightColor;;
}

#portal-globalnav li.selected a {
	color:&dtml-colorZero;;
	background:#fff url(global_nav_indicator.gif) left top no-repeat;
	border-top: 1px solid &dtml-highlightColor;;
	border-right: 1px solid &dtml-colorZero;;
	border-left: 1px solid &dtml-colorZero;;
	border-bottom:2px solid #fff;
}

/* ----- BREADCRUMBS (over-rides public.css) ----- */
#portal-breadcrumbs a {
	color:&dtml-linkColor;;
	text-decoration: underline;
}

#portal-breadcrumbs
	{
	color: #666666;
	background-color:&dtml-backgroundColor;; 
	margin:0 0.5em;
	padding:0.25em 1em;
	border-bottom:1px solid #ccc;
	border-left:1px solid #ccc;
	float:left;
}

.section-home #portal-breadcrumbs { /* hide the breadcrumbs on the home page */
	display:none;
}

/* -----  PERSONAL BAR ----- */
#portal-personaltools	{
	background-color: transparent;
	border:none;
}

/* ---- SITE ACTIONS  --- */
#portal-siteactions {
	float:none;
	text-align:center;
	margin:-2em 0 1em 0;
}

#portal-siteactions li a {
	color:&dtml-linkColor;;
	text-decoration:underline;
}

#portal-siteactions li a:hover {
	color:&dtml-highlightColor;;
}

/* --------- FOOTER (overrides public.css ------- */
#portal-footer {
background-color: transparent;
border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
border-bottom: none;
float: none;
line-height: 1.2em;
margin: 2em 0em 1em 0em;
padding: 0.5em 0em 1em 0em;
text-align: center;
}

#portal-footer p {
margin: 0.25em 0;
}

#portal-footer a:link {
color: &dtml-linkColor;;
border: none;
text-decoration:underline;
}

/* ----- IMAGES ----- */
.plain img {
	border:none;
	margin:0.25em 0.5em;
}

/* ----- GENERAL CONTENT (overrides public.css and base.css) ----- */
.apply {
	text-transform:uppercase;
}

.contactInfo {
	font-size:93%;
	color:#666;
}

p.contactInfo {
	padding-left:1.5em;
}

.documentContent p a,
.documentContent dd a,
.documentContent li a
	{
	text-decoration: underline;
	border-bottom: none;
}

.documentContent p a:visited 
.documentContent dd a:visited,
.documentContent li a:visited
	{
	color:&dtml-linkVisitedColor;;
}

.documentContent p a:active, .documentContent p a:hover,
.documentContent dd a:active, .documentContent dd a:hover,
.documentContent li a:active, .documentContent li a:hover
	{
	color:&dtml-linkActiveColor;;
}

.emphasis {
	text-transform:uppercase;
	font-weight:bold;
}

.eventDate {
	text-transform:uppercase;
	font-weight:bold;
}

.eventTable td {
	padding:12px;
}

.formHelp {
	font-size:100%;
}

fieldset {
	margin:1em 0 1em 0.25em;
}

h1 {
	font-weight:bold;
	font-size:170%;
	border-bottom:1px solid &dtml-colorTwo;;
}

h2 {
	font-weight:bold;
	font-size:150%;
	margin-top:1em;
	margin-bottom:0.5em;
	border-bottom:none;
}

h3 {
	font-size:110%;
	font-weight:bold;
	margin-top:0.75em;
	border:none;
}

h2 a, h3 a, h4 a, h5 a, h6 a {
	color: &dtml-linkColor; !important;
	text-decoration:underline;
}

.tileHeadline a {
	text-decoration:underline;
}

h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover {
	color: &dtml-linkActiveColor; !important;
	text-decoration:underline;
}

h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
	color: &dtml-linkVisitedColor; !important;
	text-decoration:underline;
}

.hide {
	display:none;
}

input {
	border:1px solid #ccc;
}

.itemTitle {
	text-transform:uppercase;
	font-weight:bold;
}

.link-external {
	background:transparent;
	padding:0
}

.listing {
	font-size:100%;
}

.listing th {
	text-align:left;
}

.listing a:hover {
	color:&dtml-linkActiveColor;;
}

.listing a {
	text-decoration:underline;
}

.listing th img {
display: none;
}

#maincontents {
	width:70%;
	float:left;
}

.moreInfo {
	font-size:93%;
}

#nicheOne, #nicheTwo, #nicheThree { /* see also portal-column-content rules for section-home (below) */
	width: 30%;
	margin: 1% 3% 1% 0%;
	float:left;
}

.specialtyColumn {
	width:50%;
}

table tr {
	vertical-align:top;
}

table.plain {
	border-collapse:collapse;
}

table.plain th {
	border: 1px solid #666;
	text-align:left;
	padding: 0.25em 0.5em;
}

table.plain td {
	border: 1px solid #666;
	padding: 0.25em 0.5em;
}

.talktitle {
	font-weight:bold;
}

ul.list {
	list-style-type:none;
	list-style-image:none;
	}

/* --- PORTLETS --- */

.portlet {
	border-bottom:none;
	font-size:100%;
}

.portletItem {
	margin: 0;
	padding: 0.5em;
	border:none;
}

/* --- COLORS --- */
.portletHeader {
	color:#fff;
	background-color:&dtml-colorZero;;
	border: none;
	text-transform:none;
	padding: 0.25em 1em;
	}
	
.portletHeader a:link, .portletHeader a:visited { 
	color:#fff;
	display:block;
	text-decoration:underline;
}


/* -- Color 1 (blue) headers, footers, backgrounds and icons -- */
#typeOnePortlet .portletHeader {
	background:&dtml-colorOne;;
	color:#fff;
}

/* -- Color 2 (green) headers, footers, backgrounds and icons -- */
#typeTwoPortlet .portletHeader {
	background:&dtml-colorTwo;;
	color:#fff;
}

/* -- Color 3 (orange) headers, footers, backgrounds and icons -- */	
#typeThreePortlet .portletHeader {
	background:&dtml-highlightColor;;
	color:#fff;
}

/* --- NAVIGATION PORTLET --- */
.navTreeItem a, dd.portletItem .navTreeItem a {
	margin:0.5em 0.2em;
}

.navTreeItem a:hover, 
	dd.portletItem .navTreeItem a:hover {
	color: &dtml-highlightColor;;
	border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBackgroundColor;; /* needed to avoid jiggle on hover */
	text-decoration:underline;
}

dd.portletItem .navTreeCurrentItem { 
	color: &dtml-highlightColor;;
	border-left: 2px &dtml-borderStyle; &dtml-highlightColor; !important; 
	border-right: none !important; 
	border-top: none !important; 
	border-bottom: none !important; 
	padding-left:0.35em;
	text-decoration:none;
}


/* </dtml-with> */

/* Latest version of the documentation on pre-defined properties from Plone 
   can be found in CMFPlone/skins/plone_styles/ploneCustom.css.dtml */
