<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="Products.HuckTheme">

  <!-- HuckTheme Zope 3 browser layer -->
  <interface
      interface=".interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="HuckTheme"
      />

  <!-- Resource directory for templates -->
  <browser:resourceDirectory
      name="Products.HuckTheme.templates"
      directory="templates"
      layer=".interfaces.IThemeSpecific"
      />


  <!-- VIEWLETS --> 
    <!-- The customized logo -->
      <browser:viewlet
          name="Products.HuckTheme.logo"
          manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
          class=".viewlets.LogoViewlet"
          layer=".interfaces.IThemeSpecific"
          permission="zope2.View"
          />

    <!-- The PSU logo -->
      <browser:viewlet
          name="Products.HuckTheme.psulogo"
          manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
          layer=".interfaces.IThemeSpecific"
          template="templates/psulogo.pt"
          permission="zope2.View"
          />

    <!-- The customized searchbox -->
      <browser:viewlet
          name="Products.HuckTheme.searchbox"
          manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
          class=".viewlets.SearchBoxViewlet"
          layer=".interfaces.IThemeSpecific"
          permission="zope2.View"
          />

    <!-- The customized personalbar -->
      <browser:viewlet
          name="Products.HuckTheme.personal_bar"
          manager="plone.app.layout.viewlets.interfaces.IContentViews"
          class=".viewlets.PersonalBarViewlet"
          layer=".interfaces.IThemeSpecific"
          permission="zope2.View"
          />

    <!-- The customized footer -->
      <browser:viewlet
          name="Products.HuckTheme.footer"
          manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
          layer=".interfaces.IThemeSpecific"
          template="templates/footer.pt"
          permission="zope2.View"
          />

    <!-- The WebLion logo -->
      <browser:viewlet
          name="Products.HuckTheme.weblion"
          manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
          layer=".interfaces.IThemeSpecific"
          template="templates/weblion.pt"
          permission="zope2.View"
          />

    <!-- Move site actions  --> 
      <browser:viewlet
          name="Products.HuckTheme.site_actions"
          manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
          class=".viewlets.SiteActionsViewlet"
          layer=".interfaces.IThemeSpecific"
          permission="zope2.View"
          />

</configure>